buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sample.lambda'
version = '0.0.1-SNAPSHOT'

description = "lambda-java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.0.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'1.0.0'
    testCompile group: 'junit', name: 'junit', version:'4.4'
    testCompile group: 'joda-time', name: 'joda-time', version:'2.3'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.4'

    //testRuntime group
    //testRuntime group: 'joda-time', name: 'joda-time', version:'2.3'
    //testRuntime group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.4'
}
