apply plugin: 'java'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

group = 'com.sample.lambda'
version = '0.0.1-SNAPSHOT'

description = "LambdaGradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.0.0'

    testCompile 'junit:junit:4.11'
    //testCompile group: 'joda-time', name: 'joda-time', version:'2.3'
    //testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.4'

    //testRuntime group
    //testRuntime group: 'junit', name: 'junit', version:'4.4'
    //testRuntime group: 'joda-time', name: 'joda-time', version:'2.3'
    //testRuntime group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.4'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
